<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EUSIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header" style="text-align:center">
    <h1>Epidemiology Unit Student Information System<br><small>Sign in to continue</small></h1>
</div>

<!-- Interactive Login - START -->
<div class="container">
    <div class="row colored">
        <div id="contentdiv" class="contcustom">
            <span style="font-size:9.5em; color:#6482BC;"><li class="fa fa-user"></li></span>
            <div>
              <form name id="login">
                <input id="username" type="text" placeholder="username" onkeypress="check_values();" autofocus="" >
                <input id="password" type="password" placeholder="password" onkeypress="check_values();">
                <button name id="button1" type="submit" class="btn btn-primary wide "><span class="fa fa-lock med">&nbsp;&nbsp;Sign in</span> </button>
              </form>
            </div>
        </div>
        <div style="text-align:center; font-size:1.2em; padding: 20px;">
          <font color="#06c">For new student,</font> please contact education staff<br> to get username and password that use for access the system.
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(function ($) {
        function check_values() {
            if ($("#username").val().length != 0 && $("#password").val().length != 0) {
                $("#button1").removeClass("hidden").animate({ left: '250px' });
                $("#lock1").addClass("hidden").animate({ left: '250px' });
            }
        }

        $('#login').submit(function(){

          var check = 0;
          $("#username, #password").removeClass('req');
          // $("#password").removeClass('req');

          if($("#username").val()==''){
            $("#username").addClass('req');
            check++;
          }

          if($("#password").val()==''){
            $("#password").addClass('req');
            check++;
          }

          if(check==0){
            $.post("php/checkuser.php", {
                  username: $('#username').val(),
                  password: $('#password').val()
                  },
                  function(result){
                    if(result=='Y'){
                      window.location = 'php/authen.php?aut_t=1';
                    }else{
                      alert(result);
                    }
                  }
            );
          }

          return false;
        });
    });
</script>

<style>
    .req{
      border-color: red;
    }
    .redborder {
        border: 2px solid #f96145;
        border-radius: 2px;
    }

    .hidden {
        display: none;
    }

    .visible {
        display: normal;
    }

    .colored {
        /*background-color: #F0EEEE;*/
    }

    .row {
        padding: 20px 0px;
    }

    .bigicon {
        font-size: 97px;
        color: #f96145;
    }

    .contcustom {
        text-align: center;
        width: 400px;
        border-radius: 0.5rem;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 10px auto;
        background-color: #fff;
        padding: 20px;
        -moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
    }

    input {
        width: 100%;
        margin-bottom: 17px;
        padding: 15px;
        background-color: #ECF4F4;
        border-radius: 2px;
        border: solid;
        border-color: #ccc;
        border-width: 1px;
        outline:none;
    }

    h2 {
        margin-bottom: 20px;
        font-weight: bold;
        color: #ABABAB;
    }

    .btn {
        border-radius: 2px;
        padding: 10px;
    }

    .med {
        font-size: 27px;
        color: white;
    }

    .medhidden {
        font-size: 27px;
        color: #f96145;
        padding: 10px;
        width: 100%;
    }

    .wide {
        background-color: #6482BC;
        width: 100%;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .wide:hover{
      background-color: #446DBC;
    }
</style>

<!-- Interactive Login - END -->

</div>

</body>
</html>
